/*page contact*/
.page-contact {
	margin-bottom: 60px;
	.page_title {
		margin: 30px 0;
		font-weight: 500;
		font-size: 28px;
	}
	.page-contact_info {
		padding: 20px;
		height: 100%;
		.headline {
			.title {
				font-weight: 500;
				margin-bottom: 30px;
			}
			.desc {
				line-height: 1.618;
				margin: 0 0 30px;
				color: var(--color-second);
				font-size: var(--body-13);
			}
		}
		.info_body {
			h4 {
				font-weight: 500;
				line-height: 1.3;
				margin-bottom: 30px;
			}
			>div {
				display: flex;
				align-items: center;
				color: var(--color-second);
				margin: 10px 0 ;
				line-height: 25px;
				letter-spacing: 0.2px;
				a {
					color: var(--main-color);
				}
				.svg_element-ui {
					@include margin-end(10px);
					height: 20px;
					color: var(--body-second-color);
				}
				svg {
					width: 20px;
					height: 20px;
					fill: var(--body-second-color);
				}
			}
			.social {
				margin: 30px 0 0;
				a {
					color: var(--body-second-color);
				}
				svg {
					width: 43px;
					height: 43px;
					path {
						fill: currentColor;
					}
				}
			}
		}
	}
	.page-contact_form {
		margin-top: 30px;
		padding: 20px;
		height: auto;
		.title {
			margin-bottom: 30px;
			h4 {
				font-weight: 500;
			}
		}
		.form-group {
			margin-bottom: 20px;
			input, textarea {
				border: 1px solid rgba(var(--main-color-rgba),.3);
			}
			label {
				font-weight: 500;
			}
			textarea {
				height: 150px;
			}
		}
	}
	.map-wrapper {
		margin-top: 30px;
	}
	@media (min-width: 768px) {
		.page-contact_info {
			padding: 30px;
		}
		.page-contact_form {
			padding: 30px;
		}
	}
	@media (min-width: 992px) {
		margin-bottom: 100px;
		.page-contact_form {
			margin-top: 0;
			height: 100%;
		}
	}
}
/*end page contact*/

/*page about us*/
.page-faq-content {
	.d-grid {
		&.grid-md-2 {
			> div {
				&:not(:last-child) {
					@include border-bottom;
					@media (min-width: 768px) {
						border-bottom: none;
						border-right: 1px solid var(--body-border-color);
					}
				}
			}
		}
	}
}
.page-about {	
	.pfc-block-wrapper {
		padding: 1.706rem 1.875rem;
		@media (min-width: 1200px) {
			padding: 4.5rem 4rem;
		}
		.pfc-block {		
			@include font-size-medium;				
			h2 {				
				text-transform: uppercase;
				margin-bottom: 18px;
				@include font-size-big;				
			}
			p {				
				margin: 0;	
				max-width: 790px;							
				&:not(:last-child) {
					margin-bottom: 20px;
					@media (min-width: 768px) {
						margin-bottom: 25px;
					}
				}
			}
			a {
				text-decoration: underline;
				display: inline-flex;
				@media (hover : hover) {
					&:hover {
						text-decoration: none;
					}
				}
			}
			&:not(:last-child) {
				margin-bottom: 1.563rem;
				@media (min-width: 768px) {
					margin-bottom: 2.938rem;
				}
			}
		}
	}
	.tab-panel {
		.product_tab-controls > ul {
			display: flex;
			border-top: 1px solid var(--body-border-color);
			@include border-bottom;
			overflow-x: auto;			
			li {
				flex: 1;
				white-space: nowrap;
				text-transform: uppercase;				
				letter-spacing: -1px;				
				padding: 0.625rem 2.625rem;
				display: flex;
				align-items: center;
				justify-content: center;
				cursor: pointer;
				height: clamp(6rem, 6vw, 7.75rem);
				font-size: clamp(1.375rem, 2vw, 1.875rem);
				@media (min-width: 1920px) {
					font-size: var(--heading-size-h2);
				}
				&:not(:last-child) {
					border-right: 1px solid var(--body-border-color);
				}
				&.active {
					background: var(--main-color);
					color: var(--text-miscellaneous);
				}			
			}
		}
		.product_tab-contents {
			.tab-contents_item {
				@include max-height-zero;	
				&.active {
					@include max-height-full;
				}
			}
		}
	}
	.tab-contents {
		.js-tab-content {
			@include max-height-zero;	
			&.active {
				@include max-height-full;
			}
		}
		.faqs-item {
			&:not(:last-child) {
				@include border-bottom;
			}
			.care-item-heading {
				text-transform: uppercase;				
				letter-spacing: -1px;
				height: clamp(6rem, 6vw, 7.75rem);
				font-size: clamp(22px, 2vw, 30px);
				padding: 0.625rem 1.5rem;				
				cursor: pointer;
				display: flex;
				align-items: center;
				width: 100%;	
				justify-content: space-between;
				user-select: none;
				@media (min-width: 768px) {
					padding-left: 4rem;
					padding-right: 4rem;					
					letter-spacing: -1px;
				}
				@media (min-width: 1920px) {
					font-size: var(--heading-size-h2);
				}
				.icon {					
					border: 1px solid var(--body-border-color);
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					margin-left: 15px;
					width: 1.938rem;
					height: 1.938rem;
					flex: 0 0 1.938rem;
					max-width: 1.938rem;
				}
				svg:nth-child(2) {
					display: none;
				}
			}
			&.active {
				.care-item-heading svg {
					&:nth-child(1) {
						display: none;
					}
					&:nth-child(2) {
						display: flex;
					}
				}				
				.faqs-item-content {
					@include max-height-full;
					border-top: 1px solid var(--body-border-color);			
					padding-top: 1.625rem;
					padding-bottom: 1.625rem;		
					@media (min-width: 768px) {
						padding-top: 4.438rem;
						padding-bottom: 6.25rem;		
					}
					p {
						max-width: 1280px;											
						margin: 0;			
						@include font-size-small;
						&:not(:last-child) {
							margin-bottom: 20px;
							@media (min-width: 768px) {
								margin-bottom: 40px;
							}
						}
					}	
				}
			}
		}
		.faqs-item-content {
			@include max-height-zero;	
			padding-left: 1.75rem;
			padding-right: 1.75rem;	
			@media (min-width: 768px) {
				padding-left: 4rem;
				padding-right: 4rem;	
			}
		}
	}
}
/*end page about us*/

/* other page */
.page-content {
	padding-top: 3.125rem;
	padding-bottom: 3.125rem;
	@media (min-width: 768px) {
		padding-top: 6.25rem;
		padding-bottom: 6.25rem;
	}
	>h3 {
		font-size: 30px;		
	}
	p {		
		margin: 16px 0;
	}
}
/* end other page */

/* Sustainability */
.section-sustainability {
	.paragraph-image_content {
		@include border-bottom;
		.d-grid {
			&:not(.grid-md-2) {
				> div {
					&:not(:last-child) {
						@include border-bottom;
					}
				}
			}	
			&.grid-md-2 {
				.image-wrapper {
					@include border-bottom;
					position: relative;
					@media (min-width: 768px) {
						border-bottom: none;
						&:after {
							@include after-border;
						}
					}
				}
				.paragraph + .image-wrapper {
					border: none;
					border-top: 1px solid var(--body-border-color);
					@media (min-width: 768px) {
						border-top: none;
						&:after {
							right: auto;
							left: 0;
						}
					}
				}
			}		
		}
	}
	.image-wrapper {
		position: relative;
		.textbox {
			max-width: 1440px;
			padding: 0 15px;
			width: 100%;
			text-align: center;
			transform: translate(-50%, -50%);
			@include ab(50%, 50%, n, n);	
			.text-1, .text-2 {				
				text-transform: uppercase;	
				margin: 7px auto;							
				@include font-heading;			
				@include font-size-big;
			}		
		}
	}
	.paragraph {
		padding: 1.625rem;
		@media (min-width: 1200px) {
			padding: 4rem;
		}
		.paragraph_title {			
			text-transform: uppercase;							
			margin-bottom: 1.563rem;
			@include font-heading;	
			@include font-size-medium;		
			@media (min-width: 1920px) {				
				margin-bottom: 3.25rem;
			}
		}
		.content {
			@include font-size-small;
			p {
				margin: 0;
			}
			&:not(:last-child) {
				margin-bottom: 20px;
				@media (min-width: 768px) {
					margin-bottom: 40px;
				}
			}
		}
	}
	.section-content__video {
		.custom-content__video {
			@include border-bottom;
			@media (min-width: 768px) {
				border-right: 1px solid var(--body-border-color);
				border-bottom: none;
			}
		}
		.video-content {
			position: relative;
			iframe {
				max-width: 100%;
				display: block;
			}
		}
		.text-wrapper {
			display: flex;
			flex-wrap: wrap;
			.item {
				flex: 0 0 100%;
				max-width: 100%;
				padding: 1.625rem 1.625rem 2rem;
				border-top: 1px solid var(--body-border-color);
				margin-top: -1px;				
				@media (min-width: 1200px) {
					padding: 2.438rem 2.688rem 4.375rem;					
				}
				@media (min-width: 1400px) {
					flex: 0 0 50%;
					max-width: 50%;
					&:nth-child(2n + 1) {
						border-right: 1px solid var(--body-border-color);
					}
				}
				h4 {										
					text-transform: uppercase;					
					margin-bottom: 20px;
					@include font-size-medium;
					@media (min-width: 768px) {
						margin-bottom: 30px;
					}					
				}
			}
			.item-content {
				p {
					margin: 0;
					&:not(:last-child) {
						margin-bottom: 20px;
						@media (min-width: 768px) {
							margin-bottom: 30px;
						}
					}
				}
			}
		}
	}
}
/* Sustainability - Our Approach - Blog posts */
.section-slideshow-blocks {
	@include border-bottom;
	.tns-outer {
		position: relative;
		.tns-nav {
			@include ab(n, 0, 30px, 0);
		}
	}
	.slider-item {
		position: relative;
		.image-desktop {
			display: none;
			@media (min-width: 768px) {
				display: block;
			}
		}
		.image-mobile {
			@media (min-width: 768px) {
				display: none;
			}
		}
		.textbox {
			@include ab(50%, 50%, n, n);
			transform: translate(-50%, -50%);
			text-align: center;
			width: 100%;
			max-width: 1200px;
			padding: 0 15px;
			.text-1 {
				font-size: 1.875rem;
				line-height: 2.5rem;
				letter-spacing: -1px;
				text-transform: uppercase;
				@include font-heading;
				@media (min-width: 768px) {
					font-size: 3.125rem;
					line-height: 4.188rem;
				}
			}
			.text-2 {
				margin: 0 auto 0.938rem;
				font-size: 0.813rem;
				@media (min-width: 768px) {
					font-size: 1.875rem;
					margin: 0 auto 1.875rem;				
				}
			}
		}
	}
}
.section-blog-blocks {	
	.blog-blocks-content {
		@include border-bottom;
		> h3 {
			padding: 2.188rem 1.625rem;
			text-transform: uppercase;
			@include border-bottom;
			@include font-size-medium;
			@media (min-width: 768px) {
				padding: 3.969rem 4.531rem;
			}
		}
		&.hide {
			display: none;
		}
	}	
	.load-more {
		text-align: center;	
		padding: 0 1.625rem;	
		.btn {
			height: clamp(1.875rem, 2.8vw, 3.375rem);
			width: 100%;
			max-width: 580px;
			margin: 1.875rem auto;
			@media (min-width: 768px) {
				margin: 4.125rem auto;
			}
		}
	}
}